# alugacarros-legados

./: AlugaCarros.Legados.sln  Dockerfile  README.md
src/AlugaCarros.Legados/: AlugaCarros.Legados.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/AlugaCarros.Legados/Configurations/: ApiConfiguration.cs
src/AlugaCarros.Legados/Controllers/: AgenciesController.cs  ReservationsController.cs  UsersController.cs  VehiclesController.cs
src/AlugaCarros.Legados/Data/: LegadosDbContext.cs
src/AlugaCarros.Legados/Data/Mappings/: AgencyMapping.cs  ClientMapping.cs  ReservationMapping.cs  UsersMapping.cs  VehicleGroupMapping.cs  VehicleMapping.cs
src/AlugaCarros.Legados/Extensions/: IdentityPortugueseMessages.cs
src/AlugaCarros.Legados/Migrations/: 20220526015037_initial.Designer.cs  20220526015037_initial.cs  20220527104416_v2-add-agency-id-in-reservations.Designer.cs  20220527104416_v2-add-agency-id-in-reservations.cs  20220528143047_v3_update_libraries.Designer.cs  20220528143047_v3_update_libraries.cs  20220606234535_v4-update-vehicle-agencycode.Designer.cs  20220606234535_v4-update-vehicle-agencycode.cs  20220608002819_v5-add-reservations-status.Designer.cs  20220608002819_v5-add-reservations-status.cs  LegadosDbContextModelSnapshot.cs
src/AlugaCarros.Legados/Models/Agencies/: Agency.cs  AgencyRequestResponse.cs
src/AlugaCarros.Legados/Models/Clients/: Client.cs  ClientStatus.cs
src/AlugaCarros.Legados/Models/Reservations/: CreateReservationRequest.cs  Reservation.cs  ReservationsResponse.cs
src/AlugaCarros.Legados/Models/Users/: LoginResponse.cs  User.cs  UserLogin.cs  UserRegistry.cs
src/AlugaCarros.Legados/Models/Vehicles/: Vehicle.cs  VehicleCreationRequest.cs  VehicleCreationResponse.cs  VehicleGroup.cs  VehicleGroupResponse.cs  VehicleResponse.cs  VehicleStatus.cs
src/AlugaCarros.Legados/Properties/: launchSettings.json
src/AlugaCarros.Legados/Services/: AgencyService.cs  AuthenticationService.cs  ReservationsService.cs  VehiclesService.cs
src/AlugaCarros.Legados/Services/Interfaces/: IAgencyService.cs  IAuthenticationService.cs  IReservationsService.cs  IServiceBusMessagesService.cs  IVehiclesService.cs
(+2 files in other folders)
